#logger.conf
#######################################
[loggers]
keys=root,alarm,forecast,ftpupload

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler

[logger_alarm]
handlers=alarm_rotatingFileHandler
qualname=alarm
propagate=0

[logger_forecast]
handlers=forecast_rotatingFileHandler
qualname=forecast
propagate=0

[logger_ftpupload]
handlers=ftpupload_rotatingFileHandler
qualname=ftpupload
propagate=0

###############################################

[handlers]
keys=streamHandler,fileHandler,alarm_rotatingFileHandler,forecast_rotatingFileHandler,ftpupload_rotatingFileHandler

[handler_streamHandler]
class=logging.StreamHandler
level=INFO
formatter=detailFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/applog/Tools/Weather_Thinkpage/root/root.log', 'a')

[handler_alarm_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=detailFormatter
args=('/opt/applog/Tools/Weather_Thinkpage/Thinkpage_alarm.%s.log'%time.strftime("%Y%m%d"), 'a', 20*1024*1024, 5)

[handler_forecast_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=detailFormatter
args=('/opt/applog/Tools/Weather_Thinkpage/Thinkpage_forecast.%s.log'%time.strftime("%Y%m%d"), 'a', 40*1024*1024, 5)

[handler_ftpupload_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=detailFormatter
args=('/opt/applog/Tools/Weather_Thinkpage/Thinkpage_ftpupload.%s.log'%time.strftime("%Y%m%d"), 'a', 40*1024*1024, 5)

###############################################

[formatters]
keys=simpleFormatter,detailFormatter

[formatter_simpleFormatter]
format=[******]%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y%m%d %H:%M:%S

[formatter_detailFormatter]
format=[******]%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y%m%d %H:%M:%S

