[setting]
#查询时需要用到的城市代码
areaid_list = config/citylist.csv

#心知天气URL链接
url_header = https://travelsky.thinkpage.cn/v2/weather/all.json?city=
url_tail = &unit=c&aqi=city&key=

#心知天气气象预警
url_alarm_header = https://travelsky.thinkpage.cn/v2/weather/alarm.json?key=

#查询城市天气的语言类型
lang_CN = zh-chs
lang_EN = en

#获取天气预报城市的数量
city_num = 1

#thinkpage key
key = XXXXXXXXXXXX

#共享服务支持的天气预报查询的所有城市中文名称
citylist = config/city_list.txt

#代理服务器地址、端口
proxyFlag = true
proxyHost = 172.XXXXXXXX
proxyPort = 8080

#Redis地址、端口
redisHost = 127.0.0.1
redisPort = 6379

#设置抓取数据的间隔sleep时间，暂时没有设置sleep，暂时备用
sleepTime = 100

#设置某个城市数据连续抓取次数，超过此数值则跳过此城市
skipNum = 10